table.dataTable thead .sorting_asc, .sorting_desc, .sorting {
  background-image: none !important;
}
body {
  font-family: "Roboto", sans-serif;
  background-color: rgb(255, 255, 255);
  overflow-x: hidden;
}

.headc {
  background-color: rgba(36, 131, 36, 0.829);
  -webkit-box-shadow: 0px 8px 15px 0px rgba(50, 50, 50, 0.44);
  -moz-box-shadow: 0px 8px 15px 0px rgba(50, 50, 50, 0.44);
  box-shadow: 0px 8px 15px 0px rgba(50, 50, 50, 0.44);
}

button {
  box-shadow: 0px 1px 7px 0px rgba(0, 0, 0, 0.35);
  -webkit-box-shadow: 0px 1px 7px 0px rgba(0, 0, 0, 0.35);
  -moz-box-shadow: 0px 1px 7px 0px rgba(0, 0, 0, 0.35);
}

html {
  font-size: 100%;
  overflow-x: hidden;
}

.jobinput {
  margin: 64px 0;
}
.lowerform {
  -webkit-box-shadow: inset 0px 0px 7px 0px rgba(0, 0, 0, 0.34);
  -moz-box-shadow: inset 0px 0px 7px 0px rgba(0, 0, 0, 0.34);
  box-shadow: inset 0px 0px 7px 0px rgba(0, 0, 0, 0.34);
  margin-top: -1px;
}
.bg-dark {
  background-color: 
  rgba(45, 45, 45, 0.89) !important;
}
.newexpense {
  border-top: 135px solid rgba(45, 45, 45, 0.801);
  grid-area: expense;
}
.container-fluid {
  padding-left: 0;
  padding-right: 0;
  justify-content: center;
  text-align: center;
}
.revenue {
  border: 2px solid;
  grid-area: revenue;
}
.tables {
  border: 2px solid;
  border-bottom: 4px solid;
  grid-area: tables;
  text-align: left;
}
.pie {
  border: 2px solid;
  grid-area: pie;
}
.net {
  border: 2px solid;
  border-bottom: 4px solid;
  grid-area: net;
}

.dashboard {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "tables revenue"
    "tables pie"
    "tables net";
  grid-gap: 0px;

  color: rgb(43, 43, 43);
  padding: 0px;
  padding-left: 0px !important;
  padding-right: 0px !important;
  box-shadow: -1px -1px -1px #222;
}
#bottom_table {
  border-top: 4px solid;
}
.totals {
  grid-area: totals;
  background: white;
  text-align: center;
  padding: 150px 0 0px;
  display: inline-flex;
  justify-content: center;
}

.totals div {
  padding: 0 2vw;
}

.totals h3 {
  text-decoration: underline;
}
.headc {
  grid-area: headc;
  border-right: 1px solid rgb(255, 255, 255);
}

.client,
.item {
  grid-area: client;
}
.job {
  grid-area: job;
}
.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "totals totals"
    "headc headc"
    "expense expense";
  grid-gap: 0px;

  color: rgb(43, 43, 43);
  padding: 0px;
  padding-left: 0px !important;
  padding-right: 0px !important;
  box-shadow: -1px -1px -1px #222;
}
#fileupload {
  border: 20px solid rgb(43, 43, 43);
  margin: 35px 0;
  padding: 95px;
}
#fileupload h1 {
  margin: 15px;
}
#fileupload button {
  margin-top: 25px;
}

#fileinput {
  margin-bottom: 25px;
}

.forms {
  width: 425px;
  margin: 75px auto;
  text-align: center;
  max-width: 100%;
}

.form-group {
  margin: 50px 0;
}

.client,
.item {
  display: inline-flex;
  justify-content: center;
  align-items: flex-end;
  background-color: #f9f9f9;
  color: rgb(43, 43, 43);
  border-radius: 0px;
  font-size: 150%;
  margin: 1px auto;
}
.card {
  box-shadow: 0px 1px 7px 0px rgba(0, 0, 0, 0.35);
  -webkit-box-shadow: 0px 1px 7px 0px rgba(0, 0, 0, 0.35);
  -moz-box-shadow: 0px 1px 7px 0px rgba(0, 0, 0, 0.35);
  text-align: center;
  border: none;
  margin: 15px;
  border-radius: 0px !important;
  border: 1px solid rgba(0, 0, 0, 0.212) !important;
}
.card-body {
  background: #10c99a67;
}
.card-header {
  letter-spacing: 0.15rem;
  background: #ffffff;
  font-size: 1.45rem;
}
.card-footer,
.card-header {
  background: #ffffff00 !important;
  border-bottom: none !important;
  border-top: none !important;
  border-radius: 55px !important;
  height: 75px;
}

.sidecard {
  width: 250px;
}

.simple {
  color: #21813e;
}
.secure {
  color: rgb(5, 5, 143);
}
.tools {
  color: rgb(56, 10, 94);
}
.container-fluid.project,
.container-fluid.expense {
  padding: 0 15vw;
}
.log {
  text-align: center;
}
.log a {
  margin: 15px;
}

.headc h1 {
  box-shadow: 10px, 10px, 10px, #222;
  color: #f9f9f9;
  text-align: center;
  padding: 15px;

  font-size: 2.25rem;
}

.index {
  display: flex;
  text-align: center;
  align-content: center;
  justify-content: center;
}

ul {
  padding-left: 0;
  text-align: center;
  text-align: -webkit-center;
}
li {
  text-align: center;
  text-align: -webkit-center;
  list-style: none;
  line-height: 2.25rem;
}

#jobname,
#itemcost {
  color: #222;
  font-size: 0.9rem;
}

#itemcost {
  color: rgb(145, 34, 34);
  font-size: 1.1rem;
}

#income {
  color: green;
  font-size: 1rem;
}

#fee {
  color: rgba(158, 9, 9, 0.877);
  font-size: 0.9rem;
}
#jobdate {
  font-size: 0.8rem;
  color: rgb(99, 99, 0);
}

#clientname {
  color: green;
  font-size: 1.5rem;
  text-decoration: underline;
}

#clientplatform,
#itemcategory {
  font-size: 0.8rem;
}

#itemname {
  color: rgb(34, 32, 32);
  text-decoration: underline;
}

#itemdate {
  font-size: 0.75rem;
}

#totalincome {
  color: green;
}
#totalfees,
#totalexpenses {
  color: rgba(158, 9, 9, 0.877);
}

dt label {
  font-family: "Comfortaa", cursive;
  margin-top: 25px;
}
dd input {
  border-radius: 6px;
  text-align: center;
}
#expense-out {
  text-align: center;
  padding: 0;
}
#filters {
  width: 100%;
  display: block ruby;
  padding: 10px;
}
.fa-arrows-v {
  display: inline-block;
  padding: 10px;
}
.fa-arrows-v:hover {
  cursor: pointer; 
}
#sort_label {
  display: inline-block;
}
#sort {
  display: inline-block;
  margin: 0 auto;
}
tr, td, th{
  text-align: center !important;
  font-size: .825rem;
}
.dataTables_wrapper {
  margin: 64px 0 128px;
}
.table {
  display: inline-block;
  max-height: 400px;
}
@media only screen and (min-width: 1850px) {
  .tables{
    max-width: 28vw;
    min-width: 28vw;
  }

  .revenue, .net{
    min-width: 72vw;
  }
  
}
@media only screen and (max-width: 1850px) {
  .dashboard {
    grid-template-columns: 1fr;
    grid-template-areas:
      "tables tables"
      "revenue revenue"
      "pie pie"
      "net net";
  }
  #bottom_table {
    border: none;
  }
  .table {
    display: inline-table;
  }
  .table {
    margin-bottom: 64px;
  }
}
@media only screen and (max-width: 1024px) {
  .client,
  .item {
    display: flex;
    justify-content: center;
    margin: 5px auto;
  }

  .container-fluid.project {
    padding: 0 9vw;
  }
  .svghead {
    height: 300px;
  }

  #fileupload {
    font-size: 1.25rem;
    padding: 45px;
  }
}

@media only screen and (max-width: 993px) {
  .container {
    width: 100% !important;
  }
  .index {
    display: block;
  }
  .card {
    width: unset;
    max-height: min-content;
  }
  #welcome {
    font-size: 1.75rem;
  }
}
@media only screen and (max-width: 765px) {
  .container-fluid.project,
  .container-fluid.expense {
    padding: 0;
  }

  ul {
    padding: 0 50px;
  }
  .totals h3 {
    font-size: 1rem;
  }
  .totals div {
    padding: 0 0.5vw;
  }

  .item {
    font-size: 90%;
  }

  .svghead {
    height: 250px;
  }
  #main {
    margin-top: 25px;
    font-size: 150%;
  }

  #fileinput {
    margin-left: 5vw;
    margin-bottom: 25px;
  }
  #fileupload {
    font-size: 1.2rem;
    padding: 25px;
  }

  #welcome {
    font-size: 1.5rem;
  }
}

@media only screen and (max-width: 560px) {
  .client,
  .item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 5px auto;
  }

  .wrapper,
  .project,
  .expense {
    padding: 0px;
  }
  .container-fluid {
    padding: 0 !important;
  }

  .svghead {
    height: 150px;
  }
  #main {
    margin-top: 25px;
    font-size: 100%;
  }
  #newfile {
    font-size: 100%;
  }

  #fileinput {
    margin-left: 0vw;
  }

  #fileupload {
    width: 100%;
    font-size: 1.15rem;
    padding: 5px;
  }
}
